{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "life-compass-hub-53",
  "main": "dist/server/index.mjs",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client"
  },
  "build": {
    "command": "bun run build"
  },
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.mjs", "**/*.js"]
    }
  ]
}